# mydubbo_rpc_rmi

./: pom.xml  readme.txt
src/main/java/com/mydubbo/configbean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/mydubbo/http/receive/: DispatcherServlet.java
src/main/java/com/mydubbo/http/sender/httpclient/: HttpsRequest.java  HttpsRequestException.java  IdleConnectionMonitorThread.java
src/main/java/com/mydubbo/invoke/: Invoke.java
src/main/java/com/mydubbo/invoke/impl/: HttpInvoke.java  RMIInvoke.java
src/main/java/com/mydubbo/loadbalance/: LoadBalance.java  LoadBalanceUtil.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/mydubbo/proxy/: Invocation.java  InvokeInvocationHandler.java
src/main/java/com/mydubbo/redis/: RedisPoolerUtil.java  RedisProUtil.java  RedisServerRegistry.java  RedisTest.java  redis.properties
src/main/java/com/mydubbo/registry/impl/redis/: RedisRegistryServiceImpl.java
src/main/java/com/mydubbo/registry/service/: RegistryService.java
src/main/java/com/mydubbo/registry/util/: RegistryUtil.java
src/main/java/com/mydubbo/rpc/: Invoke.java  RPCUtils.java
src/main/java/com/mydubbo/rpc/http/: HttpInvoke.java
src/main/java/com/mydubbo/rpc/http/client/: HttpsRequest.java  IdleConnectionMonitorThread.java
src/main/java/com/mydubbo/rpc/http/server/: DispatcherServlet.java
src/main/java/com/mydubbo/rpc/rmi/: RMIInvoke.java
src/main/java/com/mydubbo/rpc/rmi/server/: RmiRemote.java  RmiRemoteImp.java  RmiUtil.java
src/main/java/com/mydubbo/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
src/main/resources/: consumer.xml  log4j.properties
src/test/java/: TestClass.java  TestConsumer.java  TestServer.java
src/test/java/com/mydubbo/servier/: UserServer.java
