log4j.rootCategory=info,A1,STDOUT

#  print console desk
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %l %-5p [%t] - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/common/sms_mq.log
log4j.appender.A1.MaxFileSize=62440KB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] - %m%n

log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %l %-5p [%t] - %m%n
log4j.appender.ERROR.datePattern=yyyy-MM-dd'.log'
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.append=true
log4j.appender.ERROR.File=log/error/sms_error.log 

log4j.logger.SMSBAK=INFO,SMSBAK
log4j.appender.SMSBAK=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SMSBAK.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSBAK.File=log/bak/sms_bak.log 
log4j.appender.SMSBAK.Append =true
log4j.appender.SMSBAK.DatePattern=yyyy-MM-dd-HH'.log'

log4j.logger.FIlTERSMS=INFO,FIlTERSMS
log4j.appender.FIlTERSMS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FIlTERSMS.layout=org.apache.log4j.PatternLayout
log4j.appender.FIlTERSMS.File=log/filter/sms_filter.log 
log4j.appender.FIlTERSMS.Append =true
log4j.appender.FIlTERSMS.DatePattern=yyyy-MM-dd-HH'.log'

log4j.logger.TESTTIMESMS=INFO,TESTTIMESMS
log4j.appender.TESTTIMESMS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TESTTIMESMS.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTTIMESMS.File=log/time/sms_time.log 
log4j.appender.TESTTIMESMS.Append =true
log4j.appender.TESTTIMESMS.DatePattern=yyyy-MM-dd-HH'.log'

log4j.logger.MQSMS=INFO,MQSMS
log4j.appender.MQSMS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.MQSMS.layout=org.apache.log4j.PatternLayout
log4j.appender.MQSMS.File=log/mq/sms_mq.log 
log4j.appender.MQSMS.Append =true
log4j.appender.MQSMS.layout.ConversionPattern=%d %m%n
log4j.appender.MQSMS.DatePattern=yyyy-MM-dd'.log'








