REDIS.MaxActive = 600
REDIS.MaxIdle = 30
REDIS.MinIdle = 10
REDIS.MaxWaitMillis = 30000
REDIS.NumTestsPerEvictionRun = 10
REDIS.TimeBetweenEvictionRunsMillis = 60000
REDIS.MinEvictableIdleTimeMillis = 600000
REDIS.ConnectionTimeOut = 30000
REDIS.TestOnBorrow = false
REDIS.TestOnReturn = true
REDIS.TestWhileIdle = true